[Session]
active=-1
activities1=
activities2=701c29ef-44a0-4ea1-8ff2-bb9261768081
activities3=
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=822,822,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1920,156,1366,768
geometry2=0,0,1920,1054
geometry3=0,0,1920,1080
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=true
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=navigator
resourceName3=plasmashell
restore1=1920,156,1366,768
restore2=0,736,1928,1081
restore3=0,0,1920,1080
sessionId1=1078353130000161143159200000006450003
sessionId2=1078353130000161142522000000006280013
sessionId3=1078353130000161143159200000006450003
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=0
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=
windowRole2=browser
windowRole3=
windowType1=Desktop
windowType2=Normal
windowType3=Desktop
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
