[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=701c29ef-44a0-4ea1-8ff2-bb9261768081
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=373
positions=1,12,desktop:/dotfiles,0,0,desktop:/futurogit,0,1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/chema/.config/wallpapers/animesky.jpg
SlidePaths=/home/chema/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=701c29ef-44a0-4ea1-8ff2-bb9261768081
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/chema/.config/wallpapers/animesky.jpg
SlidePaths=/home/chema/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/dotfiles,0,desktop:/futurogit,0
